<!DOCTYPE html>
<html>
<html lang="en-US">

<head>
    <TITLE>Vincent Personal Porftfolio </TITLE>
    <meta name="author" content="Vincent Mutua">
    <!--meta http-equiv="refresh" content="60" -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <H1 style="font-family:verdana;"> Vincent Mutua Personal Porftfolio </H1>
    <style>
        body {
            background-color: rgb(152, 223, 233);
        }
    </style>
    <style>
        * {
            box-sizing: border-box;
        }
        
        .menu {
            float: left;
            width: 20%;
            text-align: left;
        }
        
        .menu a {
            background-color: #e5e5e5;
            padding: 8px;
            margin-top: 7px;
            display: block;
            width: 100%;
            color: black;
        }
        
        .main {
            float: left;
            width: 60%;
            padding: 0 20px;
        }
        
        .right {
            background-color: #e5e5e5;
            float: left;
            width: 20%;
            padding: 15px;
            margin-top: 7px;
            text-align: center;
        }
        
        @media only screen and (max-width:620px) {
            /* For mobile phones: */
            .menu,
            .main,
            .right {
                width: 100%;
            }
        }
    </style>
</head>

<body style="font-family:Verdana;color:#111111;">

    <div style="background-color:#5868f3;padding:15px;text-align:center;width: 100%;">
        <h1>Welcome to my portfolio.I am glad you are here. </h1>
    </div>

    <div style="overflow:auto">
        <div class="menu">
            <h3>Profile</h3>
            <img src=" images/Vincent_profile.jpg?raw=true " alt="Vincent Profile Photo " style=width:114px; height:152px ";/>

    <h3><i> Other Links.</i></h3>
    <a href="https://www.linkedin.com/in/vincent-mutua-b4b87724/ " target="_blank "> My LinkedIn Profile</a>
     <p>
    <h3>SKILLS</h3> <br>
   <h4> 1. Technical Skills:</h4><br>
    Microsoft Windows Server
    2003/8/12/16 administration and
    Support <br>
    AD/DNS, DHCP, Terminal
    Services and Group Policy
    implementation.<br>
    Database Design,
    Implementation and Support for
    Relational DB - MS SQL, and
    Oracle <br>
    Linux Implementation,
    administration and Support for
    Centos, Red Hat Linux and Oracle
    Linux <br>
    Server virtualization using
    VMWare (V-Sphere and
    workstation) and Oracle
    Virtualization.<br>
    LAN, WAN, TCP/IP, Firewall
    Support <br>
    Hardware sizing and technical
    specification for applications <br>
    Website support on client side
    errors on CSS/HTML/JS using
    developer tools <br>
    Google Suite usage.<br>
    Web analytics – Google analytics <br>
    Business Continuity Planning
    and Disaster recovery<br>
   <h4> 2. Teamwork:</h4> <br>
    I possess strong commitment to
    team collaboration for knowledge
    transfer, collaboration and sharing.
    I am able to take leadership skills
    while upholding team spirit and
    ethics.<br>
    I am adaptable to change
    dynamics. <br>
    <h4>3. Customer Support:</h4>
    I possess great soft skills and
    quality communication for quality
    customer service experience.<br>
    I am trained in data protection
    laws e.g., GDPR and InfoSec as
    well as phone etiquette.<br>
  </p>
    <a href="# ">Link 2</a>
    
  </div>

  <div class="main ">
   <h2> Summary </h2>
   <p style="color:rgb(0, 47, 255); ">
      Logic, patience, communication, and attention to detail are my underlying strengths. I have a knack for not panicking in the face of complexity. I break things down into manageable chunks, and tackle them with the tools at my disposal.Things I'm into:
      planning, building structures, thinking in systems, puzzles, adapting to change and learning new technologies.
  </p>
  <h2>About me </h2>
  <p>
Veteran Technical Support Engineer with over 5 years of experience in
enterprise system integration, implementation, and Support in a work setup
with a multitude of environments and products. I possess deep technical
expertise and great troubleshooting skills that translate to quick solutions
for customers. I am seeking a challenging position in a company with
opportunity for advancement.
</p>
<h2>Work Experience</h2>

<h3>L2 SUPPORT ARCHITECT, ESW Capital, Austin-Texas <br>
Jan 2019 - Aug 2020 </h3>
<p>
Product support on SLA on escalated tickets at Level 2 and 3 support on 4 diﬀerent products:-<br>
DNN – DotNet Nuke – Web Content Management System, <br>
FogBugz – A project/Case management system <br>
ResponseTek – Customer Success Management System <br>
Exinda – Network Management System (Linux Based)<br>
<h4>Duties</h4> <br>
• Assisting the Level 1 team to gain skills, training whenever needed.<br>
• Ticket resolution on Google analytics, website upgrade, SQL DB, HTML
and CSS errors .<br>
• Knowledge transfer, creating and improving content for the benefit of all
support.<br>
• Troubleshooting and resolving deep technical issues<br>
• Creation of Knowledgebase articles for Internal and external use in
Confluence<br>
• Assist in Testing and upgrade of existing products under Trilogy Group.<br>
• Identify and assist in fixing product bugs<br>
</p>

  </div>
  
  <div class="right ">
   <h2>Attributes </h2>
  <ol type="A ">
      <li>CONFIDENT </li> <br>
      <li>ABSTRACT </li> <br>
      <li>ASSERTIVE </li> <br>
      <li>OPEN TO CHANGE </li> <br>
      <li>ENTHUSIASTIC </li> <br>
      <li>HIGH-ENERGY </li> <br>
  </div>
</div>
<p></p>
<div style="background-color:#a53030;text-align:center;padding:10px;margin-top:7px;bottom: 0; position: fixed;width: 100%; "> Did you know..? Vincent is a tech-enthusiast with a passion to feed the world? Now you know :-).<br>© copyright Vincent Mutua 2020</div>

</body>
</html>
